body {
	min-width: 350px;
	color: #FFFFFF;
	background-color: #0D3D56;
}

a:link {
	text-decoration: none;
	color: #FFFFFF;
}

a:visited {
	color: #FFFFFF;
	text-decoration: none;
}

a:hover {
	color: #EBC944;
    font-weight: bold;
}

table {
	border-collapse: separate;
	border-spacing: 7px;
	width: 100%;
}

.label {
	font-weight: bold;
	font-size: 12px;
}

#header {
	margin-left: 135px;
	font-size: 12px;
	font-weight: bold;
	color: #EBC944;
}

#union {
	font-weight: bold;
	font-size: 16px;
	color: #FFFFFF;
}

#noprof {
	margin-left: 80px;
	font-weight: bold;
	font-size: 11px;
}

#nomatch {
	margin-left: 10px;
	font-weight: bold;
	font-size: 11px;
}

#loading {
	margin-left: 145px;
	font-weight: bold;
	font-size: 12px;
}